import React, { useState } from 'react';

const PatientAddEditPage = () => {
    const [activeTab, setActviveTab] = useState('patient-info');
    const [formData, setForData] = useState({
        // Patient Info
        englishName: '',
        khmerName: '',
        dateOfBirth: '',
        age: '',
        sex: '',
        phoneNumber: '',
        address: '',
        faceId: '',
        // Vitals
        height: '',
        weight: '', 
        BMI: '',
        Category: '',
        BMIbyAge: '',
        bloodPressure: '',
        temperature: '',
        additionalNotes: '',
        // HEF
        awareOfHEF: '',
        haveHEF: '',
        useHEF: '',

    })
}

const handleInputChange = (field, value) => {
    setFormData(prev => ({
        ...prev,
        [field]: value
    }));
};

const handleSave = () => {
    console.log('Sasving patient data: ', formData);
    alert('Patient data Saved!')
}